{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workerunitobrain",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-11",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,

	"secrets_store_secrets": [
		{
			"binding": "AREAS_CONFIG",
			"store_id": "11fbebe4558942ca86d345294b06dbfd",
			"secret_name": "AREAS_CONFIG",
		},
		{
			"binding": "INTERNAL_TOKEN",
			"store_id": "11fbebe4558942ca86d345294b06dbfd",
			"secret_name": "INTERNAL_TOKEN",
		},
		{
			"binding": "CF_API_TOKEN",
			"store_id": "11fbebe4558942ca86d345294b06dbfd",
			"secret_name": "CF_API_TOKEN",
		},
		{
			"binding": "CF_ACCOUNT_ID",
			"store_id": "11fbebe4558942ca86d345294b06dbfd",
			"secret_name": "CF_ACCOUNT_ID",
		},
		{
			"binding": "CF_STORE_ID",
			"store_id": "11fbebe4558942ca86d345294b06dbfd",
			"secret_name": "CF_STORE_ID",
		},
	],
}
